VITE_SUPABASE_PROJECT_ID="ubgkzcwyupfpcqqyeutc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZ2t6Y3d5dXBmcGNxcXlldXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzAyMzQsImV4cCI6MjA3MzEwNjIzNH0.q2S_rkG2HmiaFju-lBAdYA-kRcoPqNIf5rVmIMLt_fE"
VITE_SUPABASE_URL="https://ubgkzcwyupfpcqqyeutc.supabase.co"
